{% extends "base.html" %}

{% block title %}Список проектов{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  <h1>Список проектов</h1>
  <ul>
    {% for project in projects %}
      <li>
        <a href="{% url 'project-detail' project.pk %}">{{ project.name }}</a>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a> |
  <a href="{% url 'signup' %}">Sign Up</a>
{% endif %}
{% endblock %}
